<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b61e269-2213-4ed5-bdaa-5320b9193204" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13663/ObjectWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ObjectWcfService3.xsd" MetadataType="Schema" ID="fe93d076-5868-451a-a9ba-2e8d09adb8f9" SourceId="1" SourceUrl="http://localhost:13663/ObjectWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="ObjectWcfService4.xsd" MetadataType="Schema" ID="d745f40a-1f83-4c55-a2b2-8e9b3396c18c" SourceId="1" SourceUrl="http://localhost:13663/ObjectWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="ObjectWcfService2.wsdl" MetadataType="Wsdl" ID="1448d2f3-b626-4be7-a225-accfd25883c7" SourceId="1" SourceUrl="http://localhost:13663/ObjectWcfService.svc?wsdl" />
    <MetadataFile FileName="ObjectWcfService2.disco" MetadataType="Disco" ID="08bb0282-9579-4718-9a1b-dc6c636ae54d" SourceId="1" SourceUrl="http://localhost:13663/ObjectWcfService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>