<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>TEST</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }

        body {
            max-width: 1600px;
            min-width: 300px;
            margin-left: 20px;
            padding: 20px 10px;
            font-size: 14px;
            font-size: 1.4em;
        }

        h1 {
            font-size: 1.8em;
        }

        .tree {
            overflow: auto;
            border: 1px solid silver;
            min-height: 100px;
            max-width: 400px;
            padding: 0;
        }

        .descr {
            overflow: auto;
            border: 1px solid silver;
            min-height: 100px;
            max-width: 400px;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="/dist/themes/default/style.css" />
</head>

<body>



    <button onclick="{
                    $('#d2').hide();
                    $('#d1').css('width', '200');
                    $('#d1').css('height', '200');
                    $('#d1').css('border', '1px solid blue');
                    $('#d1').show();
    }">
        B1
    </button>
    <button onclick="{
                    $('#d1').hide();
                    $('#d2').css('width', '200');
                    $('#d2').css('height', '200');
                    $('#d2').css('border', '1px solid red');
                    $('#d2').html('page2');
                    $('#d2').show();
    }">
        B2
    </button>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <div id="d1">
        <input type="text" width="80"/>
    </div>

    <div id="d2">
    </div>

</body>
</html>

