<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="app-cshtml5/libs/cshtml5.css?20193291025" />
    <link rel="stylesheet" type="text/css" href="app-cshtml5/libs/flatpickr.css" />
    <script type="application/javascript" src="app-cshtml5/libs/cshtml5.js?20193291025"></script>
    <script type="application/javascript" src="app-cshtml5/libs/fastclick.js"></script>
    <script type="application/javascript" src="app-cshtml5/libs/getStackTrace.js"></script>
    <script type="application/javascript" src="app-cshtml5/libs/velocity.js"></script>
    <script type="application/javascript" src="app-cshtml5/libs/flatpickr.js"></script>
    <script type="application/javascript">jsilConfig["libraryRoot"] = "app-cshtml5/libs/";</script>
    <script type="application/javascript">jsilConfig["manifests"] = ["app-cshtml5/app/index"];</script>
    <script type="application/javascript" src="app-cshtml5/libs/JSIL.js?20193291025"></script>
    <script type="application/javascript" src="app-cshtml5\res\XamlGrid\app.config.g.js"></script>
    <title>DERSA</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }

        body {
            max-width: 1600px;
            min-width: 300px;
            margin-left: 20px;
            padding: 20px 10px;
            font-size: 14px;
            font-size: 1.4em;
        }

        h1 {
            font-size: 1.8em;
        }

        .tree {
            overflow: auto;
            border: 1px solid silver;
            min-height: 100px;
            max-width: 400px;
            padding: 0;
        }

        .descr {
            overflow: auto;
            border: 1px solid silver;
            min-height: 100px;
            max-width: 400px;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="/dist/themes/default/style.css" />
</head>

<body onload="onLoad()">


    <button onclick="{
        var propertiesDisplay = document.getElementById('infoboard');
        var treeDisplay = document.getElementById('dersa');
        propertiesDisplay.style.visibility = 'visible';
        treeDisplay.style.width = '0';
        treeDisplay.style.visibility = 'hidden';
    }">
        Show
    </button>
    <h1>DERSA modeler</h1>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="/dist/jstree.min.js"></script>
    <script src="/dist/user-functions.js"></script>

    <div id="dersa" class="block1">
    </div>

    <script>

        var CSApplication;

        $('#dersa')
            .on("changed.jstree", function (e, data) {
                if (data.selected.length) {
                    selected_id = data.instance.get_node(data.selected[0]).id;
                    if (CSApplication)
                        CSApplication.MainWindow.Content.DataContext.DataJson = selected_id;
                }
            })

            .jstree({
                'core': {
                    'data': {
                        'multiple': false,
                        "url": "/node/list",
                        "dataType": "json",
                        "data": function (node) {
                            return { "id": node.id };
                        }
                    }
                }
            });
    </script>

    <div id="infoboard" class="block2">
        <button onclick="{
        var propertiesDisplay = document.getElementById('infoboard');
        var treeDisplay = document.getElementById('dersa');
        propertiesDisplay.style.visibility = 'hidden';
        treeDisplay.style.width = '390';
        treeDisplay.style.visibility = 'visible';
    }">
            Hide
        </button>
        <div id="cshtml5-root" style="position: fixed; width: 100%; height: 100%; overflow-x: hidden; overflow-y: hidden"></div>
        <div id="log"></div>
    </div>

    <script type="application/javascript">
        function runMain() {

                JSIL.LocalStorage.Initialize("XamlGrid");
                var asm = JSIL.GetAssembly("XamlGrid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null", true);
                CSApplication = new asm.XamlGrid.App();
        };
    </script>

</body>
</html>

