<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8ca0360-487d-4e76-9c9a-da5cdddb222c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13663/WCF/QueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="be21d594-5071-4f23-8226-c83c0f1d0ccb" SourceId="1" SourceUrl="http://localhost:13663/WCF/QueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryService.disco" MetadataType="Disco" ID="a5f4a948-b3a7-4c01-b1ec-0d3f749d492a" SourceId="1" SourceUrl="http://localhost:13663/WCF/QueryService.svc?disco" />
    <MetadataFile FileName="QueryService.wsdl" MetadataType="Wsdl" ID="c5bddbd1-f583-41a4-995b-40e25a92bf11" SourceId="1" SourceUrl="http://localhost:13663/WCF/QueryService.svc?wsdl" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="a6e85add-3177-44e2-ae1d-a2e8647ea96c" SourceId="1" SourceUrl="http://localhost:13663/WCF/QueryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>