<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dersa.SqlClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientWebServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:11433</Value>
    </Setting>
    <Setting Name="ServerWebServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dersa.ru/QueryExecuteService.svc</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\ALKOR;Initial Catalog=1gb_dersa8;Integrated Security=SSPI</Value>
    </Setting>
  </Settings>
</SettingsFile>