<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f47ea58a-3336-432c-bbdb-8cdb6a033b54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8089/QueryExecuteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryExecuteService.xsd" MetadataType="Schema" ID="2c20b854-4f59-4e62-83fd-7d5a50b41fb3" SourceId="1" SourceUrl="http://localhost:8089/QueryExecuteService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueryExecuteService.wsdl" MetadataType="Wsdl" ID="acb2b858-2b7e-4a47-9740-2b2fa4606e86" SourceId="1" SourceUrl="http://localhost:8089/QueryExecuteService.svc?wsdl" />
    <MetadataFile FileName="QueryExecuteService1.xsd" MetadataType="Schema" ID="a90c1a5b-24f3-47e1-9a8b-3e14ca6bbc54" SourceId="1" SourceUrl="http://localhost:8089/QueryExecuteService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryExecuteService.disco" MetadataType="Disco" ID="97bd3ae1-441f-4b2f-b7fc-08232cf86b65" SourceId="1" SourceUrl="http://localhost:8089/QueryExecuteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>