<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f47ea58a-3336-432c-bbdb-8cdb6a033b54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12663/QueryExecuteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryExecuteService1.wsdl" MetadataType="Wsdl" ID="4cbaf2c6-2a16-4739-ba41-9ef3bad257e6" SourceId="1" SourceUrl="http://localhost:12663/QueryExecuteService.svc?wsdl" />
    <MetadataFile FileName="QueryExecuteService1.disco" MetadataType="Disco" ID="59b03bec-d173-4ab7-8a5f-17718a6d4834" SourceId="1" SourceUrl="http://localhost:12663/QueryExecuteService.svc?disco" />
    <MetadataFile FileName="QueryExecuteService2.xsd" MetadataType="Schema" ID="436e7a88-4214-4695-8a9b-a38da29d1230" SourceId="1" SourceUrl="http://localhost:12663/QueryExecuteService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryExecuteService21.xsd" MetadataType="Schema" ID="b9495232-9564-4679-91f1-4ca04dd42fc3" SourceId="1" SourceUrl="http://localhost:12663/QueryExecuteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>