<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf88183b-ce2c-484a-aded-a922ca1bffbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12663/QueryExecuteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryExecuteService.xsd" MetadataType="Schema" ID="d651d2cd-1313-463b-93e3-cd2572233a63" SourceId="1" SourceUrl="http://localhost:12663/QueryExecuteService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueryExecuteService1.xsd" MetadataType="Schema" ID="2e17c942-0eca-4854-8fcd-98499ac84a4c" SourceId="1" SourceUrl="http://localhost:12663/QueryExecuteService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryExecuteService.disco" MetadataType="Disco" ID="2b038af7-5161-4f81-afd4-9765696df526" SourceId="1" SourceUrl="http://localhost:12663/QueryExecuteService.svc?disco" />
    <MetadataFile FileName="QueryExecuteService.wsdl" MetadataType="Wsdl" ID="d364fbbb-90b9-4537-9fd5-263cafa46cb3" SourceId="1" SourceUrl="http://localhost:12663/QueryExecuteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>