<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.139,=G:\form_405\FrameWork v3\Каркас\Source\fm021_CheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,G:\form_405\FrameWork v3\Форма 405\Source\dm005_MainData.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=G:\form_405\FrameWork v3\Форма 405\Source\dm005_MainData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=G:\form_405\FrameWork v3\Каркас\Source\fm021_CheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=G:\form_405\FrameWork v3\Каркас\Source\fm033_PeriodFilterFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,G:\form_405\FrameWork v3\Каркас\Source\fm033_PeriodFilterFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,G:\form_405\FrameWork v3\Каркас\Source\fm021_CheckBox.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,G:\form_405\FrameWork v3\Каркас\Source\fm028_HDoubleListFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=G:\form_405\FrameWork v3\Каркас\Source\fm005_GridFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,G:\form_405\FrameWork v3\Каркас\Source\fm005_GridFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,G:\form_405\FrameWork v3\Каркас\Source\fm005_GridFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=G:\form_405\FrameWork v3\Каркас\Source\fm005_GridFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,G:\form_405\FrameWork v3\Каркас\Source\fm030_WizardFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,G:\form_405\FrameWork v3\Каркас\Source\fm005_GridFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,G:\form_405\FrameWork v3\Каркас\Source\fm005_GridFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=G:\form_405\FrameWork v3\Каркас\Source\fm004_ListFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=G:\form_405\FrameWork v3\Каркас\Source\fm004_ListFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=G:\form_405\FrameWork v3\Каркас\Source\fm004_ListFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,G:\form_405\FrameWork v3\Каркас\Source\fm004_ListFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=G:\form_405\FrameWork v3\Каркас\Source\fm020_LookUp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,G:\form_405\FrameWork v3\Каркас\Source\fm020_LookUp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=G:\form_405\FrameWork v3\Каркас\Source\fm004_ListFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,G:\form_405\FrameWork v3\Каркас\Source\fm004_ListFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\gitlan\lanitwork\Embarcadero\FrameWork v3\Форма 405\Prj_Source\bemservice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,G:\form_405\FrameWork v3\Каркас\Source\fm023_TextEditFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,G:\form_405\FrameWork v3\Каркас\Source\fm010_FilteredGridFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,G:\form_405\FrameWork v3\Каркас\Source\fm031_WizardPageFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,G:\form_405\FrameWork v3\Каркас\Source\fm004_ListFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,G:\form_405\FrameWork v3\Каркас\Source\fm002_EditFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,G:\form_405\FrameWork v3\Каркас\Source\fm003_FilterFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,G:\form_405\FrameWork v3\Каркас\Source\fm009_ProgressFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=G:\form_405\FrameWork v3\Каркас\Source\fm001_Composite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,G:\form_405\FrameWork v3\Каркас\Source\dm006_PictersData.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,G:\form_405\FrameWork v3\Каркас\Source\fm007_PageFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=G:\form_405\FrameWork v3\Каркас\Source\fm023_TextEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,G:\form_405\FrameWork v3\Каркас\Source\fm023_TextEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=G:\form_405\FrameWork v3\Форма 405\Source\M002_PeriodFilterFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\gitlan\lanitwork\Embarcadero\FrameWork v3\BlPipe_S\Source\bemservice.pas=D:\gitlan\lanitwork\Embarcadero\FrameWork v3\Форма 405\Prj_Source\bemservice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,G:\form_405\FrameWork v3\Каркас\Source\fm008_DBObjectFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=G:\form_405\FrameWork v3\Каркас\Source\fm008_DBObjectFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=G:\form_405\FrameWork v3\Каркас\Source\fm008_DBObjectFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=G:\form_405\FrameWork v3\Каркас\Source\fm008_DBObjectFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=G:\form_405\FrameWork v3\Каркас\Source\fm031_FilterFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,G:\form_405\FrameWork v3\Каркас\Source\fm031_FilterFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=G:\form_405\FrameWork v3\Каркас\Source\fm031_FilterFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,G:\form_405\FrameWork v3\Каркас\Source\fm021_CheckBoxFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=G:\form_405\FrameWork v3\Каркас\Source\fm021_CheckBoxFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=G:\form_405\FrameWork v3\Каркас\Source\fm021_CheckBoxFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=G:\form_405\FrameWork v3\Каркас\Source\fm021_CheckBoxFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=G:\form_405\FrameWork v3\Каркас\Source\fm005_GridFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,G:\form_405\FrameWork v3\Каркас\Source\fm005_GridFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=G:\form_405\FrameWork v3\Каркас\Source\fm005_GridFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,G:\form_405\FrameWork v3\Каркас\Source\fm021_CheckBoxFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=G:\form_405\FrameWork v3\Каркас\Source\fm020_LookUpFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,G:\form_405\FrameWork v3\Каркас\Source\fm020_LookUpFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,G:\form_405\FrameWork v3\Каркас\Source\fm020_LookUpFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=G:\form_405\FrameWork v3\Каркас\Source\fm020_LookUpFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=G:\form_405\FrameWork v3\Каркас\Source\fm020_LookUpFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,G:\form_405\FrameWork v3\Каркас\Source\fm020_LookUpFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,G:\form_405\FrameWork v3\Каркас\Source\fm020_LookUpFrame.pas=</Transaction>
  </Transactions>
</BorlandProject>
